# FlickrFindr

./: gradle.properties  readme.md
app/: build.gradle
app/src/androidTest/java/com/bleacherreport/flickrfindr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bleacherreport/flickrfindr/activity/: BookmarkActivity.kt  MainActivity.kt  PhotoActivity.kt
app/src/main/java/com/bleacherreport/flickrfindr/adapter/: BookmarksAdapter.kt  PhotosAdapter.kt
app/src/main/java/com/bleacherreport/flickrfindr/api/: FlickrPhotoService.kt
app/src/main/java/com/bleacherreport/flickrfindr/db/: AppDatabase.java  Bookmark.java  BookmarksDao.kt  DatabaseInitializer.java  RecentSearch.java  RecentSearchesDao.java
app/src/main/java/com/bleacherreport/flickrfindr/fragments/: BookmarkDetailsFragment.kt  BookmarkListFragment.kt  PhotoDetailsFragment.kt  PhotoListFragment.kt
app/src/main/java/com/bleacherreport/flickrfindr/model/: Photo.java  PhotoSearchResponse.kt  PhotoSearchResult.java  Photos.java
app/src/main/java/com/bleacherreport/flickrfindr/repository/: BookmarkRepository.kt  PhotoRepository.kt
app/src/main/java/com/bleacherreport/flickrfindr/utils/: AppExecutors.kt  Constants.java  Injector.kt  UtilityFunctions.java
app/src/main/java/com/bleacherreport/flickrfindr/viewmodel/: BookmarkViewModelFactory.kt  BookmarksViewModel.kt  PhotosViewModel.kt
app/src/main/res/drawable/: ic_action_bar_voice_search.xml  row_background.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_main.xml  activity_photo_data.xml  bookmark_details.xml  bookmark_item.xml  bookmark_list.xml  photo_details.xml  photo_item.xml  photo_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/bleacherreport/flickrfindr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
